!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248C97-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 2
!
crypto isakmp key vpn123 address 209.111.44.2
!
!
!
crypto ipsec transform-set vpn-set esp-aes esp-sha-hmac
!
crypto map vpn-map 10 ipsec-isakmp 
 set peer 209.111.44.2
 set transform-set vpn-set 
 match address vpn-acl
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 100.0.0.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 100.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 209.111.44.1 255.255.255.252
 crypto map vpn-map
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 100.0.0.4 0.0.0.3 area 0
 network 100.0.0.0 0.0.0.3 area 0
 network 209.111.44.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended vpn-acl
 permit ip 100.0.0.0 0.0.0.3 172.16.1.0 0.0.0.255
 permit ip 100.0.0.4 0.0.0.3 172.16.1.0 0.0.0.255
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

